os<!DOCTYPE html>
<html>
<head>
        <title>Yungwalnut's Swag page</title>
        <style>
    body {
        background: rgb(167, 231, 235);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: 'Comic Sans MS'
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    .intrests{
        color:black;
        border-style:solid;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }
    nav {
        background: rgb(33, 152, 217);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 25% 10%;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
 <body>
    <div id="all-contents">
     <nav>
        <header>Yungwalnut's Swag page</header>
     
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      
     </nav>
        <main>
            <div class="sidebar">
                <img src="https://i1.sndcdn.com/artworks-000547039890-bvxp11-t500x500.jpg">
    
            </div>
        
            <div class="content">
                <header> Dylan Ronquille </header>
                <p> Student at Hahnville Highschool</p>
                
            <section class="intrests">
                <header> Interests</header>
                <ul>
                    <li>Gaming</li>
                    <li>Golf</li>
                    <li>Hunting</li>
                </ul>
            </section>
            </div>
        </main>
    </div>
 </body>
</html>